/* 
#D1CCDC
#424C55
#F5EDF0
#886F68
#3D2C2E 
*/
:root{
    --text-color:#3D2C2E;
    --background-color: #F5EDF0;
    --link-color:#424C55;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: "Lato",sans-serif;
    background-color: var(--background-color);
}

a{
    color:var(--link-color);
    text-decoration: none;
}

section{
    display: flex;
    justify-content: space-around;
    margin-bottom: 100px; /*For each section*/
}

.container{
    display: flex;
    width: 60%;
}

.main-title{
    font-size: 75px;
    transition: .5s ease;
    margin-bottom: 60px;
}

.text-content{
    font-size: 25px;
    transition: .5s ease;
}



/*Nav bar styling*/
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    height: 80px;
}

nav .left a{
    color: var(--link-color);
    font-size: 25px;
    font-weight: 600;
}

nav .right a{
    color: var(--link-color);
    margin: 0 10px;
}

nav .right a:last-child{
    color: #F5EDF0;
    background-color: var(--text-color);
    padding: 5px 10px;
    border-radius: 5px;
}

nav .right span{
    margin-left: 5px;
}

/*SECTION 1 - INTRODUCTION*/
#introduction .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 0 50px; */
    margin: 50px 0;
    gap: 40px;
}


#introduction .container .text{
    flex:5;
}

#introduction .container .text .links a{
    margin-top: 20px;
}

#introduction .container .headshot{
    flex: 2;
    display: flex;
    justify-content: right;
    
}

#introduction .container .headshot img{
    width: 100%;
    transition: .3s;

}

#introduction .container .headshot img:hover{
    filter: drop-shadow(5px 5px 30px rgb(172, 165, 177));
    transform: translateY(-10px) scaleX(-1);
}

#introduction .container .text .links{
    margin-top: 25px;
}

#introduction .container .text .links a{
    display: inline-block; /*Not breaking the icon and the text*/
    margin-right: 10px;
    margin-bottom: 10px;
    color: #F5EDF0;
    background-color: var(--text-color);
    padding: 5px 10px;
    border-radius: 5px;
    transition: .3s;
}

#introduction .container .text .links a:hover{
    color:var(--text-color);
    background-color: transparent;
    border: var(--text-color) solid 1px;
    border-radius: 5px;
}

/*SECTION 2 - ABOUT ME*/
#about-me .container{
    flex-direction: column;
}

#about-me .container .wrapper{
    background-color: #f1d9dc;
    padding: 20px;
    border-radius: 15px;
    height: 250px;
    margin-bottom: 20px;
    margin-top: 20px;
    transition: .5s ease;
}

/*Pagination*/
.swiper-slide {
    display: none;
    font-size: 1.2rem;
    margin: 20px 0;
}

.swiper-slide.active {
    opacity: 1;
    display: block;
}

.pagination-button-container{
    display: flex;
    justify-content: space-between;
    width: 30%;
    align-self: center;
    margin-bottom: 50px;
}

.pagination-button{
    border: none;
    background-color: transparent;
    width: 20px;
    font-size: 35px;
}

.pagination-button:hover{
    /*Some animation here*/
}

/*SECTION 3 - SKILLS*/
/*Card styling*/
.icon{
    font-size: 100px;
    transition: all .3s ease-in-out;
    margin-top: 10px;
}

.skills-card{
    width: 100%;
    max-width: 200px;
    min-width: 150px;
    height: 250px;
    background-color: transparent;
    margin: 50px;
    /* border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
    border: 2px solid rgba(7, 7, 7, 0.12); */
       
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    transition: all 0.3s ease;
}

.card-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-title{
    margin-top: 10px;
    transition: all .3s ease;
}

.card-text{
    padding: 10px;
    opacity: 0;
    transition: all .3s ease;
}

/*SKILLS*/

.skills-card:hover{
    height: 280px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
    border: 2px solid rgba(7, 7, 7, 0.12);

    .card-text{
        opacity: 1;
        transition: all .3s ease;
    }

    .card-title{
        display: none;
        transition: all .3s ease;
    }

    .icon{
        transition: all .3s ease;
    }
}

#skills .container{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skills-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-height: 400px;
    margin-top: 30px;

    border-radius: 15px;
    overflow: auto;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
    border: 2px solid rgba(7, 7, 7, 0.12);
   
}


/*SECTION 4 - PROJECTS*/
#projects .container{
    flex-direction: column;
    text-align: center;
}

/*Card styling*/
.project-card{
    display: flex;
    width: 100%;
    max-width: 250px;
    
    height: 300px;
    
    background-color: transparent;
    margin: 30px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
    border: 2px solid rgba(7, 7, 7, 0.12);
    
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    transition: all 0.3s ease;
    a{
        opacity: 0;
        transition: .5s ease;
        display: none;
    }

    .card-text{
        opacity: 0;
        display: none;
        transition: .5s ease;
    }
}

.project-card img{
    max-width: 200px;
    margin: 0 20px;
}

.project-card:hover{
    height: 380px;
    .card-content a{
        opacity: 1;
        display: block;
    }

    .card-text{
        opacity: 1;
        display: block;
    }
}

#projects .container .project-pagination{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#projects .wrapper{
    display: flex;
    gap: 16px;
    transform: .5s ease;
    transition: .6 ease-in-out;
}

/*SECTION 5 - CONTACT*/
#contact .container{
    flex-direction: column;
    text-align: center;
}

#contact .container .main-title{
    margin-bottom: 60px;
}
#contact .container .contact-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#contact .container .contact-container img{
    width: 700px;
    animation: floating 3s ease-in-out infinite;
}

#contact .container .contact-container form{
    display: flex;
    flex-direction: column;
    background-color: #f1d9dc;
    padding:30px;
    border-radius: 20px;
    align-items: center;
}

#contact .container .contact-container form input{
    margin: 10px;
    width: 650px;
    height: 60px;
    font-size: 20px;

    outline: none;
    border: none;
    background: none;
    border-bottom: 2px solid var(--text-color);
}

#message{
    width: 650px;
    height: 150px;
    resize: vertical;
    font-size: 20px;
    margin: 10px;
    margin-bottom: 30px;
    outline: none;
    border: none;
    background: none;
    border-bottom: 2px solid var(--text-color);
}

#form-button{
    border: 2px solid #3D2C2E;
    width: 200px;
    height: 40px;
    font-size: 20px;
    border-radius: 10px;
    background:var(--text-color);
    color: var(--background-color);

    transition: .5s;
}

#form-button:hover{
    color:var(--text-color);
    background-color: var(--background-color);
    border: var(--text-color) solid 1px;
    border-radius: 5px;
}

/*FOOTER*/
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media(max-width:2400px){
    #contact .container .contact-container img{
        width: 450px;
    }

    #contact .container .contact-container form{
        padding: 20px;
    }

    #contact .container .contact-container form input{
        width: 400px;
    }

    #contact .container .contact-container form textarea{
        width: 400px;
    }
}

@media(max-width:1300px){
    .container{
        width: 80%;
    }

    .main-title{
        font-size: 40px;

    }

    .text-content{
        font-size: 20px;
    }

    /*SECTION 1 - INTRODUCTION*/

    #introduction .container{
        flex-direction: column-reverse;
    }

    #introduction .container .headshot img{
        width: 300px;
    }


    #introduction .container .text .links{
        margin-top: 25px;
    }

    #introduction .container .text .links a{
        display: inline-block; /*Not breaking the icon and the text*/
        margin-right: 10px;
        margin-bottom: 10px;
        color: #F5EDF0;
        background-color: var(--text-color);
        padding: 5px 10px;
        border-radius: 5px;
        transition: .3s;

    }

    /*SECTION 2 - ABOUT ME*/
    #about-me .container{
        justify-content: center;
        align-items: center;
    }

    #about-me .container .wrapper{
        min-height: 300px;
    }

    /*SECTION 4 - PROJECTS*/
    .project-card{
        width: 150px;
        margin: 0 5px;
        height: 200px;
    }

    .project-card img{
        width: 120px;
    }

    /*SECTION 5 - CONTACT*/
    .contact-container{
        flex-direction: column;
    }

    .contact-container img{
        margin-bottom: 30px;
    }

}

@media(max-width:900px) {

    #projects .container .project-pagination .wrapper{
        justify-content: center;
        height: 500px;
        overflow: auto;
    }
}

@media(max-width:740px){
    /*SECTION 1 - INTRODUCTION*/

    #introduction .container .headshot img{
        width: 200px;
    }

    #introduction .container .text .links a{
        margin-right: 5px;
        margin-bottom: 5px;
        padding: 5px 8px;
        border-radius: 5px;
        font-size: 12px;
    }

    /*SECTION 2 - ABOUT ME*/

    #about-me .container .wrapper{
        min-height: 350px;
    }

    /*SECTION 4 - PROJECTS*/
    #projects .container .project-pagination button{
        display: none;
    }

    #projects .container .project-pagination .wrapper{
        display: flex;
        flex-wrap: wrap;
    }
}

@media(max-width:600px){
    .text-content{
        font-size: 13px;
    }

    /*NAV BAR*/
    nav{
        padding: 0 20px;
    }

    nav .right a {
        font-size: 22px;
    }

    nav .right a span{
        display: none;
    }

    nav .right a:last-child{
        color: var(--text-color);
        background-color: transparent;
    }

    /*SECTION 1 - INTRODUCTION*/
    #introduction {
        padding: 0 20px;
    }

    #introduction .text h2{
        font-size: 30px;
    }


    #introduction .text .links{
        margin-top: 10px;
    }

    /*SECTION 2 - ABOUT ME*/
    #about-me .container .wrapper{
        overflow: auto;
        
    }

    /*SECTION 5 - CONTACT*/
    #contact .container .contact-container img{
        width: 250px;
    }
    #contact .container .contact-container form input{
        width: 250px;
    }

    #contact .container .contact-container form textarea{
        width: 250px;
    }
}

@keyframes  floating {
    0%{
        transform: translateY(0px);
    }

    50%{
        transform: translateY(-50px); /*The element moves upward by 50 pixels*/
    }

    100%{
        transform: translateY(0px);
    }
}

@keyframes fade-up {
    from{
        opacity: 0;
        transform: translateY(30px) scale(0.9);
    }
    to{
        opacity: 1;
        transform: translateY(0px) scale(1);
    }
}